* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #6d708d;
  min-height: 100dvh;
  background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  background-size: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  background-color: white;
}
.container h1 {
  font-size: 28px;
  font-weight: 700;
  color: #494c5f;
}
.container .options-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .options-container span {
  font-size: 14px;
  color: #b3b5c6;
}
.container .options-container .toggler {
  position: relative;
  cursor: pointer;
  margin: 60px 20px;
  width: 60px;
  height: 30px;
  background-color: #a3a8f0;
  border-radius: 60px;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}
.container .options-container .toggler .circle {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 2.5px;
  transform: translateY(-50%);
  transition: 0.3s ease;
}
.container .options-container .toggler.active .circle {
  right: 32px;
  transition: 300ms ease;
}
.container .cards-container {
  margin-top: 30px;
  display: flex;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.container .cards-container .card {
  flex: 1;
  padding: 60px 70px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container .cards-container .card h4 {
  color: #6d708d;
  font-size: 15px;
  letter-spacing: 0.09em;
}
.container .cards-container .card h2 {
  color: #494c5f;
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .cards-container .card h2 .price {
  font-size: 60px;
}
.container .cards-container .card h2 span {
  font-size: 30px;
}
.container .cards-container .card.middle {
  background: linear-gradient(135deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
  transform: scaleY(1.1);
}
.container .cards-container .card.middle h4 {
  color: #f6f6fe;
}
.container .cards-container .card.middle h2 {
  color: #f6f6fe;
}
.container .cards-container .card.middle .card-btn {
  background: #f6f6fe;
  color: #696fdd;
}
.container .cards-container .card.middle .card-btn:hover {
  border: 1px solid #f6f6fe;
  background: transparent;
  color: #f6f6fe;
}
.container .cards-container .card .card-details {
  display: flex;
  flex-direction: column;
}
.container .cards-container .card .card-details .card-detail {
  border-bottom: 1px solid #b3b5c6;
  padding: 15px;
}
.container .cards-container .card .card-details .card-detail:first-child {
  border-top: 1px solid #b3b5c6;
}
.container .cards-container .card .card-btn {
  margin-top: 15px;
  cursor: pointer;
  padding: 10px 30px;
  width: 100%;
  border: none;
  outline: none;
  background: linear-gradient(135deg, #a3a8f0, #696fdd);
  color: #f6f6fe;
  font-size: 14px;
  font-weight: 700;
  border-radius: 6px;
  letter-spacing: 0.12em;
  border: 1px solid transparent;
  transition: 300ms ease;
}
.container .cards-container .card .card-btn:hover {
  background: white;
  color: #696fdd;
  border: 1px solid #696fdd;
}

@media (max-width: 1100px) {
  .container .cards-container .card {
    padding: 45px 50px;
  }
}
@media (max-width: 950px) {
  .container .cards-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .container .cards-container .card.middle {
    transform: scaleY(1);
  }
  .container .cards-container .card:last-child {
    flex: 0;
  }
}
@media (max-width: 950px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 1rem;
  }
  .container .cards-container .card {
    padding: 25px 30px;
  }
}/*# sourceMappingURL=style.css.map */