@import 'variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 15px;
	color: $GrayishBlue;
	min-height: 100dvh;
	background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
	background-repeat: no-repeat;
	background-position: top right, bottom left;
	background-size: auto;
	background-color: $VeryLightGrayishBlue;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 1100px;

	h1 {
		font-size: 28px;
		font-weight: 700;
		color: $DarkGrayishBlue;
	}

	.options-container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		span {
			font-size: 14px;
			color: $LightGrayishBlue;
		}

		.toggler {
			position: relative;
			cursor: pointer;
			margin: 60px 20px;
			width: 60px;
			height: 30px;
			background-color: #a3a8f0;
			border-radius: 60px;
			border: none;
			outline: none;
			transition: background-color 0.3s ease;

			.circle {
				display: inline-block;
				width: 25px;
				height: 25px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				right: 2.5px;
				transform: translateY(-50%);
				transition: 0.3s ease;
			}

			&.active {
				.circle {
					right: 32px;
					transition: 300ms ease;
				}
			}
		}
	}

	.cards-container {
		margin-top: 30px;
		display: flex;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
		border-radius: 12px;

		.card {
			flex: 1;
			padding: 60px 70px;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
			background-color: $VeryLightGrayishBlue;

			h4 {
				color: $GrayishBlue;
				font-size: 15px;
				letter-spacing: 0.09em;
			}

			h2 {
				color: $DarkGrayishBlue;
				display: flex;
				align-items: center;
				gap: 10px;

				.price {
					font-size: 60px;
				}

				span {
					font-size: 30px;
				}
			}

			&.middle {
				background: $gradientColor;
				color: $VeryLightGrayishBlue;
				transform: scaleY(1.1);

				h4 {
					color: $VeryLightGrayishBlue;
				}

				h2 {
					color: $VeryLightGrayishBlue;
				}

				.card-btn {
					background: $VeryLightGrayishBlue;
					color: #696fdd;

					&:hover {
						border: 1px solid $VeryLightGrayishBlue;
						background: transparent;
						color: $VeryLightGrayishBlue;
					}
				}
			}

			.card-details {
				display: flex;
				flex-direction: column;

				.card-detail {
					border-bottom: 1px solid $LightGrayishBlue;
					padding: 15px;

					&:first-child {
						border-top: 1px solid $LightGrayishBlue;
					}
				}
			}

			.card-btn {
				margin-top: 15px;
				cursor: pointer;
				padding: 10px 30px;
				width: 100%;
				border: none;
				outline: none;
				background: $gradientColor;
				color: $VeryLightGrayishBlue;
				font-size: 14px;
				font-weight: 700;
				border-radius: 6px;
				letter-spacing: 0.12em;
				border: 1px solid transparent;
				transition: 300ms ease;

				&:hover {
					background: white;
					color: #696fdd;
					border: 1px solid #696fdd;
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.container .cards-container .card {
		padding: 45px 50px;
	}
}
@media (max-width: 950px) {
	.container .cards-container {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		.card.middle {
			transform: scaleY(1);
		}
	}

	.container .cards-container .card:last-child {
		flex: 0;
	}
}
@media (max-width: 950px) {
	body {
		font-size: 14px;
	}
	.container {
		padding: 1rem;

		.cards-container .card {
			padding: 25px 30px;
		}
	}
}
